\relax 
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introducci\IeC {\'o}n a la Energ\IeC {\'\i }a Solar}{10}{chapter.3}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter{refsection}{0}}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{solar}{{3}{10}{Introducción a la Energía Solar\relax }{chapter.3}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}El Sol}{10}{section.3.1}}
\gls@page{default::Perihelio}{11}
\gls@page{default::Afelio}{11}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Esquema que muestra la orbita de la Tierra con respecto al Sol y muestra los puntos del Afelio y el Perihelio}}{11}{figure.3.1}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}La radiaci\IeC {\'o}n solar}{12}{section.3.2}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Gr\IeC {\'a}fico de clasificaci\IeC {\'o}n del espectro de la radiaci\IeC {\'o}n solar\cite {recursoSolar:1}}}{13}{figure.3.2}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Distancia que atraviesa la radiaci\IeC {\'o}n en la atm\IeC {\'o}sfera dependiendo del \IeC {\'a}ngulo de incidencia}}{13}{figure.3.3}}
\newlabel{fig:atmosfera}{{3.3}{13}{Distancia que atraviesa la radiación en la atmósfera dependiendo del ángulo de incidencia\relax }{figure.3.3}{}}
\gls@page{default::gi}{13}
\gls@page{default::dni}{14}
\gls@page{default::rd}{14}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Descomposici\IeC {\'o}n de la radiaci\IeC {\'o}n solar\cite {recursoSolar:1}}}{14}{figure.3.4}}
\newlabel{fig:componentes}{{3.4}{14}{Descomposición de la radiación solar\cite {recursoSolar:1}\relax }{figure.3.4}{}}
\gls@page{default::ghi}{14}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Energ\IeC {\'\i }a Fotovoltaica}{14}{section.3.3}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sistemas fotovoltaicos}{16}{section.3.4}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Paneles solares}{16}{subsection.3.4.1}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Inversores}{18}{subsection.3.4.2}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Almacenamiento}{18}{subsection.3.4.3}}
\@setckpt{chapters/8-Solar}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{15}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{labelname}{0}
\setcounter{author}{0}
\setcounter{shortauthor}{0}
\setcounter{editor}{0}
\setcounter{editora}{0}
\setcounter{editorb}{0}
\setcounter{editorc}{0}
\setcounter{shorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{translator}{0}
\setcounter{annotator}{0}
\setcounter{commentator}{0}
\setcounter{introduction}{0}
\setcounter{foreword}{0}
\setcounter{afterword}{0}
\setcounter{holder}{0}
\setcounter{namea}{0}
\setcounter{nameb}{0}
\setcounter{namec}{0}
\setcounter{institution}{0}
\setcounter{language}{0}
\setcounter{location}{0}
\setcounter{organization}{0}
\setcounter{origlocation}{0}
\setcounter{origpublisher}{0}
\setcounter{pageref}{0}
\setcounter{publisher}{0}
\setcounter{lista}{0}
\setcounter{listb}{0}
\setcounter{listc}{0}
\setcounter{listd}{0}
\setcounter{liste}{0}
\setcounter{listf}{0}
\setcounter{smartand}{1}
\setcounter{section@level}{2}
}
