\relax 
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Soluci\IeC {\'o}n propuesta}{19}{chapter.4}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter{refsection}{0}}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{solucion}{{4}{19}{Solución propuesta\relax }{chapter.4}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arquitectura de la soluci\IeC {\'o}n}{19}{section.4.1}}
\newlabel{arquitectura}{{4.1}{19}{Arquitectura de la solución\relax }{section.4.1}{}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de Arquitectura}}{20}{figure.4.1}}
\newlabel{da}{{4.1}{20}{Diagrama de Arquitectura\relax }{figure.4.1}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sofware utilizado}{21}{subsection.4.1.1}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsubsection}{Wordpress}{21}{section*.18}}
\gls@page{default::cms}{21}
\gls@page{default::api}{21}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {paragraph}{Perfil Gr\IeC {\'a}fico}{21}{section*.19}}
\gls@page{default::themes}{21}
\gls@page{default::bibliotecas}{21}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {paragraph}{Plugins}{22}{section*.20}}
\gls@page{default::plugins}{22}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {paragraph}{Widgets}{22}{section*.21}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {paragraph}{Multiusuario}{22}{section*.22}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsubsection}{PHP}{22}{section*.23}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsubsection}{MySQL}{24}{section*.24}}
\gls@page{default::sockets}{25}
\gls@page{default::tcpip}{25}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsubsection}{CSS}{25}{section*.25}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsubsection}{jQuery}{26}{section*.26}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Hardware}{26}{subsection.4.1.2}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {paragraph}{Datalogger Campbell CR1000}{26}{section*.27}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Datalogger Campbell CR1000}}{27}{figure.4.2}}
\newlabel{cr1000}{{4.2}{27}{Datalogger Campbell CR1000\relax }{figure.4.2}{}}
\gls@page{default::Basic}{27}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {paragraph}{Interfaz Ethernet NL200 Campbell}{28}{section*.28}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Perif\IeC {\'e}rico Campbell NL200}}{28}{figure.4.3}}
\newlabel{nl200}{{4.3}{28}{Periférico Campbell NL200\relax }{figure.4.3}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {paragraph}{MultiModem Multitech modelo MTCBA-G-F4}{29}{section*.29}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces MultiModem Multitech MTCBA-G-F4}}{29}{figure.4.4}}
\newlabel{modem}{{4.4}{29}{MultiModem Multitech MTCBA-G-F4\relax }{figure.4.4}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {paragraph}{Piran\IeC {\'o}metro PSP-Eppley}{30}{section*.30}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Piran\IeC {\'o}metro psp-eplay}}{30}{figure.4.5}}
\newlabel{piranometro}{{4.5}{30}{Piranómetro psp-eplay\relax }{figure.4.5}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {paragraph}{Sensor de temperatura y humedad HMP60}{30}{section*.31}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Sensor HMP60}}{30}{figure.4.6}}
\newlabel{hr}{{4.6}{30}{Sensor HMP60\relax }{figure.4.6}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {paragraph}{Bater\IeC {\'\i }a PS100}{31}{section*.32}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Bater\IeC {\'\i }a PS100}}{31}{figure.4.7}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {paragraph}{Panel fotovoltaico SX310M}{31}{section*.33}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Panel Solar SX310M}}{31}{figure.4.8}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dise\IeC {\~n}o de la soluci\IeC {\'o}n}{32}{section.4.2}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagrama de Despliegue}}{32}{figure.4.9}}
\newlabel{despliegue}{{4.9}{32}{Diagrama de Despliegue\relax }{figure.4.9}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Aplicaciones}{33}{subsection.4.2.1}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsubsection}{Sitio web RedSolLAC}{33}{section*.34}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsubsection}{SolarGraficos}{33}{section*.35}}
\@writefile{lot}{\defcounter{refsection}{0}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Caracter\IeC {\'\i }sticas sitio Web RedSolLAC}}{34}{table.4.1}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagrama de Despliegue}}{34}{figure.4.10}}
\newlabel{webRed}{{4.10}{34}{Diagrama de Despliegue\relax }{figure.4.10}{}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagrama de Estados solarGraficos}}{35}{figure.4.11}}
\newlabel{solarGraficoE}{{4.11}{35}{Diagrama de Estados solarGraficos\relax }{figure.4.11}{}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Diagrama de Secuencia solarGraficos}}{36}{figure.4.12}}
\newlabel{solarGraficoS}{{4.12}{36}{Diagrama de Secuencia solarGraficos\relax }{figure.4.12}{}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Imagen de la aplicacion SolarGraficos - Cargando datos}}{36}{figure.4.13}}
\newlabel{solarGraficoFoto1}{{4.13}{36}{Imagen de la aplicacion SolarGraficos - Cargando datos\relax }{figure.4.13}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsubsection}{SolarCalc}{36}{section*.36}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Estaciones}{36}{subsection.4.2.2}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Imagen de la aplicaci\IeC {\'o}n SolarGraficos - Estructura}}{37}{figure.4.14}}
\newlabel{solarGraficoFoto2}{{4.14}{37}{Imagen de la aplicación SolarGraficos - Estructura\relax }{figure.4.14}{}}
\newlabel{estacionPrueba}{{4.2.2}{37}{Estaciones\relax }{subsection.4.2.2}{}}
\@writefile{lot}{\defcounter{refsection}{0}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tabla de requerimientos funcionales}}{37}{table.4.2}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Diagrama de Estado estaci\IeC {\'o}n meteorol\IeC {\'o}gica}}{38}{figure.4.15}}
\newlabel{despliegue}{{4.15}{38}{Diagrama de Estado estación meteorológica\relax }{figure.4.15}{}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Diagrama de Secuencia estaci\IeC {\'o}n meteorol\IeC {\'o}gica}}{38}{figure.4.16}}
\newlabel{despliegue}{{4.16}{38}{Diagrama de Secuencia estación meteorológica\relax }{figure.4.16}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Almacenamiento de datos}{38}{subsection.4.2.3}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Diagrama de Estados Sistema de Almacenamiento}}{39}{figure.4.17}}
\newlabel{almacenamientoSecuencia}{{4.17}{39}{Diagrama de Estados Sistema de Almacenamiento\relax }{figure.4.17}{}}
\@setckpt{chapters/9-Solucion}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{18}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{labelname}{0}
\setcounter{author}{0}
\setcounter{shortauthor}{0}
\setcounter{editor}{0}
\setcounter{editora}{0}
\setcounter{editorb}{0}
\setcounter{editorc}{0}
\setcounter{shorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{translator}{0}
\setcounter{annotator}{0}
\setcounter{commentator}{0}
\setcounter{introduction}{0}
\setcounter{foreword}{0}
\setcounter{afterword}{0}
\setcounter{holder}{0}
\setcounter{namea}{0}
\setcounter{nameb}{0}
\setcounter{namec}{0}
\setcounter{institution}{0}
\setcounter{language}{0}
\setcounter{location}{0}
\setcounter{organization}{0}
\setcounter{origlocation}{0}
\setcounter{origpublisher}{0}
\setcounter{pageref}{0}
\setcounter{publisher}{0}
\setcounter{lista}{0}
\setcounter{listb}{0}
\setcounter{listc}{0}
\setcounter{listd}{0}
\setcounter{liste}{0}
\setcounter{listf}{0}
\setcounter{smartand}{1}
\setcounter{section@level}{2}
}
