#calculadora{ position:relative;padding:2px;width:900px;height:500px;border:0px black solid;font-family:aero;font-size:10px;color:#e18954; }

div#ubicacion{ position:absolute;padding:0px;width:900px;height:110px;border:0px black solid;line-height:25px;border-radius:15px; }
div#ubicacion div#cabeza { background-color:#e0854f;border-top-left-radius:15px;border-top-right-radius:15px; }
div#ubicacion div#cabeza label#titulo{ position:relative;left:10px;color:#ffffff;font-style:bold;font-size:14px; }
div#ubicacion div#cuerpo { padding:10px;height:70px;background-color:#e5ddc5;border-bottom-left-radius:15px;border-bottom-right-radius:15px; }
div#ubicacion div#imagen { position:absolute;height:68px;width:81px;top:0px;left:750px;background-image:url('img/brujula.png'); }
div#ubicacion div#cuerpo select { position:relative;top:10px;width:100px;margin-right:20px; }
div#ubicacion div#cuerpo label { position:relative;top:10px;width:100px;margin-right:5px; }
div#ubicacion div#cuerpo input { position:relative;top:10px;width:50px;margin-right:5px }

div#planta { position:absolute;padding:0px;top:125px;width:570px;height:135px;border:0px black solid;line-height:25px;border-radius:15px; }
div#planta div#imagen { position:absolute;height:53px;width:45px;top:10px;left:500px;background-image:url('img/bateria.png'); }
div#planta div#cabeza { background-color:#e0854f;border-top-left-radius:15px;border-top-right-radius:15px; }
div#planta div#cuerpo hr { color:#bc6b42;background-color:#bc6b42;height:1.5px;border:0;width:100%; }
div#planta div#cabeza label#titulo{ position:relative;left:10px;color:#ffffff;font-style:bold;font-size:14px; }
div#planta div#cuerpo { padding:10px;height:90px;background-color:#e5ddc5;border-bottom-left-radius:15px;border-bottom-right-radius:15px; }
div#planta div#cuerpo label { width:100px;margin-right:5px; }
div#planta div#cuerpo input { width:50px;margin-right:5px }
div#planta div#cuerpo input#orientacion, div#planta div#cuerpo input#inclinacion, div#planta div#cuerpo input#albedo { position:relative;top:20px;margin-right:30px }
div#planta div#cuerpo label#orientacion, div#planta div#cuerpo label#inclinacion, div#planta div#cuerpo label#albedo { position:relative;top:20px; }
div#planta div#cuerpo input#potenciap, div#planta div#cuerpo input#factorp { margin-right:30px }

div#energia { position:absolute;padding:0px;top:125px;left:580px;width:320px;height:135px;border:0px black solid;line-height:25px;border-radius:15px; }
div#energia div#imagen { position:absolute;height:76px;width:75px;top:0px;left:200px;background-image:url('img/monedas.png');z-index:1000; }
div#energia div#cabeza { background-color:#e0854f;border-top-left-radius:15px;border-top-right-radius:15px; }
div#energia div#cabeza label#titulo{ position:relative;left:10px;color:#ffffff;font-style:bold;font-size:14px; }
div#energia div#cuerpo { padding:10px;height:90px;background-color:#e5ddc5;border-bottom-left-radius:15px;border-bottom-right-radius:15px; }
div#energia input#cenergia { position:relative;width:70px;margin-right:5px;top:40px; }
div#energia label#cenergia { position:relative;width:100px;margin-right:5px;top:40px }

div#boton { z-index:500;position:absolute;top:270px;left:400px;width:130px;height:30px;border:1px #cebf9d solid;border-radius:15px;background-color:#ffcc00; }
div#boton label#calcular { z-index:500;position:absolute;left:30px;top:5px;color:#ffffff;font-style:bold;font-size:16px; }
div#boton a { z-index:1000;position:absolute;top:0px;left:0px;display:block;height:100%;width:100%;cursor:pointer; }

div#resultado { position:absolute;padding:0px;top:310px;width:900px;height:590px;border:0px black solid;border-radius:15px; }
div#resultado div#cabeza { background-color:#e0854f;border-top-left-radius:15px;border-top-right-radius:15px;line-height:25px; }
div#resultado div#cuerpo { margin:0px auto;text-align:center;padding:0px;height:535px;background-color:#e5ddc5;border-bottom-left-radius:15px;border-bottom-right-radius:15px; }
div#resultado div#cabeza label#titulo{ position:relative;left:10px;color:#ffffff;font-style:bold;font-size:14px; }
div#resultado div#cuerpo div#carga { position:absolute;height:200px;width:200px;top:40%;left:50%; }
div#resultado div#cuerpo div#tabla { border:0px black solid;position:absolute;height:120px;width:890px;top:30px;left:5px; }
div#resultado div#cuerpo div#tabla table { table-layout:fixed;border:0px black solid;border-spacing:10px;font-size:11px;color:#e18954;font-style:normal; }
div#resultado div#cuerpo div#tabla table th#col1 { border:0px black solid;overflow:hidden;width:140px;text-align:right; }
div#resultado div#cuerpo div#tabla table td#val { border:0px black solid;text-align:center;width:250px; }
div#resultado div#cuerpo div#tabla table th { border:0px black solid;overflow:hidden;width:200px;text-align:center; }
div#resultado div#cuerpo div#tabla table td#col1 { border:0px black solid;overflow:hidden;width:700px;text-align:right; }
div#resultado div#cuerpo div#grafico1 { margin:0px auto;border:0px black solid;position:absolute;height:150px;width:830px;left:30px;top:160px;text-align:center; }
div#resultado div#cuerpo div#grafico2 { margin:0px auto;border:0px black solid;position:absolute;height:200px;width:830px;left:30px;top:330px;text-align:center; }
div#resultado div#cuerpo div#grafico1 label { position:absolute;top:10px;left:30%;font-size:11px;font-style:normal; }
div#resultado div#cuerpo div#grafico2 label { position:absolute;top:10px;left:30%;font-size:11px;font-style:normal; }
