\select@language {spanish}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}
\defcounter {refsection}{0}
\select@language {spanish}
\defcounter {refsection}{0}
\contentsline {chapter}{Indice de Tablas}{\es@scroman {iv}}{chapter*.1}
\defcounter {refsection}{0}
\contentsline {chapter}{Indice de Figuras}{\es@scroman {v}}{chapter*.2}
\defcounter {refsection}{0}
\contentsline {chapter}{\numberline {1}Alcances de la memoria}{\es@scroman {vi}}{chapter.1}
\defcounter {refsection}{0}
\contentsline {section}{\numberline {1.1}Problema a resolver}{\es@scroman {vi}}{section.1.1}
\defcounter {refsection}{0}
\contentsline {section}{\numberline {1.2}Objetivo principal de la soluci\IeC {\'o}n}{\es@scroman {ix}}{section.1.2}
\defcounter {refsection}{0}
\contentsline {section}{\numberline {1.3}Objetivos espec\IeC {\'\i }ficos de la soluci\IeC {\'o}n}{\es@scroman {ix}}{section.1.3}
\defcounter {refsection}{0}
\contentsline {chapter}{\numberline {2}Plan de trabajo}{\es@scroman {xi}}{chapter.2}
