% $ biblatex auxiliary file $
% $ biblatex version 0.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{redSolLac:1}{online}{}
  \name{author}{1}{%
    {{RedSolLac}{R.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{R1}
  \strng{fullhash}{R1}
  \field{sortinit}{R}
  \field{note}{Red conformada por especialistas de energías renovables de
  Latinoamérica y el Caribe, empresarios dentro y fuera del sector
  energético.}
  \verb{url}
  \verb http://www.redsollac.org/
  \endverb
\endentry

\lossort
\endlossort

\endinput
