\select@language {spanish}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}
\defcounter {refsection}{0}
\select@language {spanish}
\defcounter {refsection}{0}
\addvspace {10\p@ }
\defcounter {refsection}{0}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Esquema planta fotovoltaica Subsole 307,2 kWp(STC) a la red el\IeC {\'e}ctrica EMELAT - Regi\IeC {\'o}n de Atacama}}{\es@scroman {vii}}{figure.1.1}
\defcounter {refsection}{0}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Planta fotovoltaica 307,2 kWp, sector Los Loros - Tierra Amarilla, regi\IeC {\'o}n de Atacama - Chile}}{\es@scroman {viii}}{figure.1.2}
\defcounter {refsection}{0}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Estaci\IeC {\'o}n de medici\IeC {\'o}n de radiaci\IeC {\'o}n solar en Fundaci\IeC {\'o}n Chile, Vtacura - Santiago.}}{\es@scroman {viii}}{figure.1.3}
\defcounter {refsection}{0}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Gr\IeC {\'a}fico de ejemplo de la curva de demanda de energ\IeC {\'\i }a versus la generaci\IeC {\'o}n de energ\IeC {\'\i }a solar fotovoltaica en la planta Subsole.}}{\es@scroman {x}}{figure.1.4}
\defcounter {refsection}{0}
\addvspace {10\p@ }
