This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: fichaInscripcion.aux
The style file: biblatex.bst
A level-1 auxiliary file: chapters/7-Alcances.aux
A level-1 auxiliary file: chapters/12-Plan.aux
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: fichaInscripcion-blx.bib
Database file #2: include/bibliografia.bib
Biblatex version: 0.9
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 2 entries,
            6083 wiz_defined-function locations,
            1136 strings with 8348 characters,
and the built_in function-call counts, 3833 in all, are:
= -- 161
> -- 136
< -- 26
+ -- 56
- -- 50
* -- 163
:= -- 461
add.period$ -- 0
call.type$ -- 2
change.case$ -- 7
chr.to.int$ -- 34
cite$ -- 2
duplicate$ -- 301
empty$ -- 372
format.name$ -- 48
if$ -- 883
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 38
num.names$ -- 41
pop$ -- 367
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 244
stack$ -- 0
substring$ -- 130
swap$ -- 80
text.length$ -- 41
text.prefix$ -- 0
top$ -- 1
type$ -- 76
warning$ -- 0
while$ -- 67
width$ -- 0
write$ -- 35
