\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\bibstyle{biblatex}
\bibdata{memoria-blx,include/bibliografia}
\citation{biblatex-control} 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\boolfalse{citerequest}\boolfalse{citetracker}\boolfalse{pagetracker}}
\@writefile{lof}{\boolfalse{citerequest}\boolfalse{citetracker}\boolfalse{pagetracker}}
\@writefile{lot}{\boolfalse{citerequest}\boolfalse{citetracker}\boolfalse{pagetracker}}
\select@language{spanish}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\defcounter{refsection}{0}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{agradecimiento}{{}{\es@scroman  {iv}}{Agradecimientos\relax }{chapter*.1}{}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {iv}}{chapter*.1}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {vii}}{chapter*.2}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {chapter}{\'Indice General}{\es@scroman  {x}}{chapter*.4}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {chapter}{\'Indice de Tablas}{\es@scroman  {xi}}{chapter*.4}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {chapter}{\'Indice de Figuras}{\es@scroman  {xii}}{chapter*.5}}
\gls@cite{default::Afelio}{Afelio}{Afelio}{}
\gls@cite{default::api}{API}{API}{}
\gls@cite{default::bibliotecas}{bibliotecas}{Bibliotecas}{}
\gls@cite{default::cms}{CMS}{CMS}{}
\gls@cite{default::dni}{DNI}{DNI}{}
\gls@cite{default::ERNC}{ERNC}{ERNC}{}
\gls@cite{default::ghi}{GHI}{GHI}{}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {chapter}{Glosario}{\es@scroman  {xiv}}{chapter*.7}}
\gls@cite{default::gi}{GI}{GI}{}
\gls@cite{default::Perihelio}{Perihelio}{Perihelio}{}
\gls@cite{default::plugins}{Plugins}{Plugins}{}
\gls@cite{default::rd}{RD}{RD}{}
\gls@cite{default::SA}{SA}{SA}{}
\gls@cite{default::SIC}{SIC}{SIC}{}
\gls@cite{default::SING}{SING}{SING}{}
\gls@cite{default::SM}{SM}{SM}{}
\gls@cite{default::sockets}{sockets}{Sockets}{}
\gls@cite{default::tcpip}{TCP/IP}{TCP/IP}{}
\gls@cite{default::themes}{Themes}{Themes}{}
\@input{chapters/6-Introduccion.aux}
\citation{redSolLac:1}
\@input{chapters/7-Alcances.aux}
\citation{plantaSolar:1}
\citation{subsole:2}
\citation{datosSolares:1}
\citation{subsole:1}
\citation{subsole:2}
\@input{chapters/8-Solar.aux}
\citation{solar:1}
\citation{solar:2}
\citation{solar:4}
\citation{solar:3}
\citation{recursoSolar:1}
\citation{recursoSolar:1}
\citation{recursoSolar:2}
\citation{recursoSolar:1}
\citation{matrizEnergia:1}
\citation{colegioIng:1}
\citation{colegioIng:2}
\citation{panel:1}
\citation{panel:2}
\@input{chapters/9-Solucion.aux}
\citation{php:1}
\citation{licencia:mit}
\citation{licencia:gnu}
\citation{aplicaciones:wplugins}
\@input{chapters/10-Pruebas.aux}
\@input{chapters/11-Conclusiones.aux}
\@input{chapters/12-Anexos.aux}
