\begin{thegloss}

\glossheading{A}

\begin{glossitem}{Afelio}{Afelio}{Afelio}{}
Punto más alejado de la órbita de un planeta alrededor del Sol\end{glossitem}

\begin{glossitem*}{api}{API}{API}{}
Interfaz de programacion apra aplicaciones del ingles "Application Programming
  Interface".\end{glossitem*}

\glossheading{B}

\begin{glossitem*}{bibliotecas}{bibliotecas}{Bibliotecas}{}
En informatica una biblioteca se entiende por un conjunto de librerias, scripts
  o rutinas de codigo agrupadas tematicamente con el fin de crear un
  comportamiento especifico en las aplicaciones desarrolladas.\end{glossitem*}

\glossheading{C}

\begin{glossitem}{cms}{CMS}{CMS}{}
Sistema Manejador de Contenidos, del inglés "Content Management
  Sistem"\end{glossitem}

\glossheading{D}

\begin{glossitem}{dni}{DNI}{DNI}{}
Radiación Normal Directa, Direct Normal Irradiation(del ingles). Es la
  radiación solar medida en dirección normal al sol\end{glossitem}

\glossheading{E}

\begin{glossitem*}{ERNC}{ERNC}{ERNC}{}
Energias Renovables No Convencionales.\end{glossitem*}

\glossheading{G}

\begin{glossitem*}{ghi}{GHI}{GHI}{}
Radiación Global Horizontal, Global Horizontal Iradiation(del ingles),
  Radiación solar mediada en el plano horizontal, es decir en el plano o
  superficia donde se enceuntran los instrumentos de medició.\end{glossitem*}

\begin{glossitem}{gi}{GI}{GI}{}
Radiación Global, Global Irradiation(del ingles)\end{glossitem}

\glossheading{P}

\begin{glossitem}{Perihelio}{Perihelio}{Perihelio}{}
Punto más cercano de la órbita de un cuerpo celeste alrededor del
  Sol\end{glossitem}

\begin{glossitem*}{plugins}{Plugins}{Plugins}{}
Esta palabra proviene del ingles "Plug" el cual es un tipo de "enchufe", por lo
  tanto. el concepto detras de esta pablar hace referencia a la capacidad del
  componente de poder agregarse o quitarse de manera rapida y sencilla sin que
  esto pueda producir un colapso en la aplicacion y que almismo tiempo
  proporcione funcinalidades diferenciadoras.\end{glossitem*}

\glossheading{R}

\begin{glossitem*}{rd}{RD}{RD}{}
Radiación Difusa, Cuándo la radiación choca con moléculas en la atmósfera
  esta se dispersa, la radiación dispersada que alcanza la superficie
  terrestre se denomina Radiación difusa.\end{glossitem*}

\glossheading{S}

\begin{glossitem}{SA}{SA}{SA}{}
Sistema Aysen, sistema de distribucion electrica que abastece de energia a la
  zona de Aysen en Chile\end{glossitem}

\begin{glossitem}{SIC}{SIC}{SIC}{}
Sistema Interconectado Central, sistema de distribucion electrica que abastece
  de energia a la zona central de Chile\end{glossitem}

\begin{glossitem*}{SING}{SING}{SING}{}
Sistema interconectado del Norte Grande, sistema de distribucion electrica que
  abastece de enrgia al norte de Chile.\end{glossitem*}

\begin{glossitem}{SM}{SM}{SM}{}
Sistema Magallanes, sistema de distribucion electrica que abastece de energia a
  la zona de Magallanes en Chile\end{glossitem}

\begin{glossitem*}{sockets}{sockets}{Sockets}{}
Socket designa un concepto abstracto por el cual dos programas (posiblemente
  situados en computadoras distintas) pueden intercambiar cualquier flujo de
  datos, generalmente de manera fiable y ordenada.\end{glossitem*}

\glossheading{T}

\begin{glossitem*}{tcpip}{TCP/IP}{TCP/IP}{}
La familia de protocolos de Internet es un conjunto de protocolos de red en los
  que se basa Internet y que permiten la transmisión de datos entre
  computadoras. En ocasiones se le denomina conjunto de protocolos TCP/IP, en
  referencia a los dos protocolos más importantes que la componen: Protocolo
  de Control de Transmisión (TCP) y Protocolo de Internet
  (IP).\end{glossitem*}

\begin{glossitem}{themes}{Themes}{Themes}{}
Corresponde a la mascara grafica o vizual que forma parte del CMS Wordpress,
  para efectos de la memoria usaremos la traduccion "Perfiles"\end{glossitem}

\end{thegloss}
