\select@language {spanish}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}
\defcounter {refsection}{0}
\select@language {spanish}
\defcounter {refsection}{0}
\addvspace {10\p@ }
\defcounter {refsection}{0}
\addvspace {10\p@ }
\defcounter {refsection}{0}
\contentsline {table}{\numberline {2.1}{\ignorespaces Tabla de requerimientos funcionales}}{8}{table.2.1}
\defcounter {refsection}{0}
\contentsline {table}{\numberline {2.2}{\ignorespaces Tabla de requerimientos no funcionales}}{9}{table.2.2}
\defcounter {refsection}{0}
\addvspace {10\p@ }
\defcounter {refsection}{0}
\addvspace {10\p@ }
\defcounter {refsection}{0}
\contentsline {table}{\numberline {4.1}{\ignorespaces Caracter\IeC {\'\i }sticas sitio Web RedSolLAC}}{34}{table.4.1}
\defcounter {refsection}{0}
\contentsline {table}{\numberline {4.2}{\ignorespaces Tabla de requerimientos funcionales}}{37}{table.4.2}
\defcounter {refsection}{0}
\addvspace {10\p@ }
\defcounter {refsection}{0}
\addvspace {10\p@ }
\defcounter {refsection}{0}
\addvspace {10\p@ }
