This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: memoria.gls.aux
The style file: glsplain.bst
Database file #1: include/glosario.bib
Warning--I didn't find a database entry for "Basic"
You've used 18 entries,
            326 wiz_defined-function locations,
            209 strings with 3785 characters,
and the built_in function-call counts, 1951 in all, are:
= -- 36
> -- 0
< -- 0
+ -- 36
- -- 0
* -- 110
:= -- 154
add.period$ -- 18
call.type$ -- 18
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 252
empty$ -- 281
format.name$ -- 0
if$ -- 317
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 77
num.names$ -- 0
pop$ -- 34
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 145
stack$ -- 0
substring$ -- 36
swap$ -- 46
text.length$ -- 0
text.prefix$ -- 36
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 228
(There was 1 warning)
