% $ biblatex auxiliary file $
% $ biblatex version 0.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{recursoSolar:2}{book}{}
  \name{author}{1}{%
    {{CNE/PNUD/UTFSM.}{C.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{C1}
  \strng{fullhash}{C1}
  \field{sortinit}{C}
  \field{booktitle}{Irradacion solar en territorios de la Republica de Chile}
  \field{isbn}{978-956-279-005-5}
  \field{year}{2008}
\endentry

\entry{licencia:gnu}{online}{}
  \name{author}{1}{%
    {{Free Software~Foundation}{F.~S.~F.}%
     {Inc.}{I.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{FSFI1}
  \strng{fullhash}{FSFI1}
  \field{sortinit}{F}
  \field{note}{Licencia GPL.}
  \verb{url}
  \verb http://www.gnu.org/licenses/licenses.html
  \endverb
  \field{year}{1996 - 2012}
\endentry

\entry{php:1}{online}{}
  \name{author}{1}{%
    {{Group}{G.}%
     {The~PHP}{T.~P.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GTP1}
  \strng{fullhash}{GTP1}
  \field{sortinit}{G}
  \field{note}{Licencia PHP.}
  \verb{url}
  \verb http://php.net/copyright.php
  \endverb
  \field{year}{2001 - 2012}
\endentry

\entry{recursoSolar:1}{book}{}
  \name{author}{1}{%
    {{Hentzchel}{H.}%
     {Rodrigo~Escobar/Fernando}{R.~E.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HRE1}
  \strng{fullhash}{HRE1}
  \field{sortinit}{H}
  \field{booktitle}{Buenas practicas en Evaluación de Recurso Solar y Eólico}
  \field{isbn}{978-956-9047-00-8}
  \field{pages}{15\bibrangedash 19}
  \field{year}{2011}
\endentry

\entry{licencia:mit}{online}{}
  \name{author}{1}{%
    {{Massachusetts}{M.}%
     {Instituto~Tecnológico}{I.~T.}%
     {de}{d.}%
     {}{}}%
  }
  \strng{namehash}{MITd1}
  \strng{fullhash}{MITd1}
  \field{sortinit}{M}
  \field{note}{Licencia MIT.}
  \verb{url}
  \verb http://opensource.org/licenses/mit-license.php
  \endverb
  \field{year}{1988 - 2012}
\endentry

\entry{plantaSolar:1}{online}{}
  \name{author}{1}{%
    {{Minera}{M.}%
     {Prensa}{P.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MP1}
  \strng{fullhash}{MP1}
  \field{sortinit}{M}
  \field{note}{Noticia referente a la puesta en marcha de Calama Solar 3,
  planta solar que alimenta parte del consumo electrico de Chuqicamata.}
  \verb{url}
  \verb http://www.prensaminera.cl/index.php?option=com_content\&view=article\&
  \verb id=9523:calama-solar-3-ya-alimenta-con-energia-a-division-chuquicamata\
  \verb &catid=48:energia\&Itemid=70
  \endverb
  \field{year}{2012}
\endentry

\entry{redSolLac:1}{online}{}
  \name{author}{1}{%
    {{RedSolLAC}{R.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{R1}
  \strng{fullhash}{R1}
  \field{sortinit}{R}
  \field{note}{Red conformada por especialistas de energías renovables de
  Latinoamérica y el Caribe, empresarios dentro y fuera del sector
  energético.}
  \verb{url}
  \verb http://www.redsollac.org/
  \endverb
\endentry

\entry{subsole:2}{online}{}
  \name{author}{1}{%
    {{RedSolLAC}{R.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{R1}
  \strng{fullhash}{R1}
  \field{sortinit}{R}
  \field{note}{Planta solar fotovoltaica de Subsole.}
  \verb{url}
  \verb http://redsollac.org/?page_id=1194
  \endverb
\endentry

\entry{subsole:1}{online}{}
  \name{author}{1}{%
    {{S.A}{S.}%
     {Subsole}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SS1}
  \strng{fullhash}{SS1}
  \field{sortinit}{S}
  \field{note}{Informacion exportadora de frutas Subsole S.A.}
  \verb{url}
  \verb http://www.subsole.com
  \endverb
\endentry

\entry{solar:1}{online}{}
  \name{author}{1}{%
    {{Wikipedia}{W.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{W1}
  \strng{fullhash}{W1}
  \field{sortinit}{W}
  \verb{url}
  \verb http://es.wikipedia.org/wiki/Sistema_Solar
  \endverb
\endentry

\entry{solar:2}{online}{}
  \name{author}{1}{%
    {{Wikipedia}{W.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{W1}
  \strng{fullhash}{W1}
  \field{sortinit}{W}
  \verb{url}
  \verb http://es.wikipedia.org/wiki/Sol
  \endverb
\endentry

\entry{solar:4}{online}{}
  \name{author}{1}{%
    {{Wikipedia}{W.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{W1}
  \strng{fullhash}{W1}
  \field{sortinit}{W}
  \field{note}{Nacimiento y muerte del Sol}
  \verb{url}
  \verb http://es.wikipedia.org/wiki/Sol#Nacimiento_y_muerte_del_Sol
  \endverb
\endentry

\entry{solar:3}{online}{}
  \name{author}{1}{%
    {{Wikipedia}{W.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{W1}
  \strng{fullhash}{W1}
  \field{sortinit}{W}
  \field{note}{Reacciones termonucleares e incidencia sobre la superficie
  terrestre}
  \verb{url}
  \verb http://es.wikipedia.org/wiki/Sol#Reacciones_termonucleares_e_incidencia
  \verb _sobre_la_superficie_terrestre
  \endverb
\endentry

\lossort
\endlossort

\endinput
