version 3.5 ( Updated: 4-04-2012 )
- Fixed Featured slider bug, when using one slide
	* includes/scripts.php
- Improved shortcodes functionality ( now you can use ET Tabs inside of the ET Learn more block )
	* epanel/shortcodes/js/et_shortcodes_frontend.js
	* epanel/shortcodes/shortcodes.css

version 3.4 ( Updated: 3-13-2012 )
- Added width and height attributes to images, small images stretch to fill the space now
	* custom_functions.php
- Deleted Support Docs, replaced it with the link to site documentation
	* epanel/options_thesource.php
	* includes/functions/installation.php
- Improved ePanel page select box functionality and compatibility with qTranslate and WPML plugins
	* epanel/core_functions.php
	* epanel/options_thesource.php
- Shortcodes improvements
	* epanel/shortcodes/shortcodes.css
	* epanel/shortcodes/js/et_shortcodes_frontend.js
- Improved et_videolink compatibility with iPhone and iPad, you can use videos from these sites now: http://goo.gl/U7Iuj
	* style.css
	* page-template-portfolio.php
	* epanel/page_templates/js/fancybox/jquery.fancybox--1.3.4.pack.js
- Added slider loading bar
	* style.css
	* includes/scripts.php
	* images/ajax-loader.gif

version 3.3 ( Updated: 1-25-2012 )
- improved thumbnail resizing system ( epanel/custom_functions.php )
- fixed simple slider shortcode "slide" effect issue ( epanel/shortcodes/js/et_shortcodes_frontend.js )
- increased superfish menu delay

version 3.2
- Updated ePanel with security and performance improvements
    * /epanel
    * functions.php
    * style.css

version 3.1
- Updated thumbnail function to clear unused images
- Updated templates with improved coding structure
- Fixed sample data images bug
- Fixed featured slider bugs caused by new jQuery version

version 3.0
- Updated thumbnail function to better detect root folder. Thumbnails
  must now be hosted within the same root folder as WordPress. 
    * epanel/custom_functions.php

version 2.9
- Removed timthumb due to known vulnerabilities
    * deleted timthumb.php, cache and temp folders
    * modified 'epanel/custom_functions.php', 'epanel/options_themename.php'

version 2.8
- Performed extensive performance and security enhancements. 
    * All files were updated. 

version 2.7
- Updated ePanel with various bug fixes
- Changed lightbox script
    * all files should be updated

version 2.6
- Shortcode bugs fixed
- Updated the theme with the new Portfolio page template
- Replaced FancyBox with PrettyPhoto for lightbox effects
    * epanel/
    * page-template-portfolio.php
    * To insure that FancyBox is properly replaced, it is
      recommended that all files be re-uploaded.

version 2.5
- Fixed 3.1 shortcodes conflict
    * epanel/shortcodes/shortcodes.php

version 2.4
- New shortcodes added
    * epanel/
- Page templates bugs fixed
    * style.css
    * page-contact.php
- Timthumb updated
    * timthumb.php

version 2.3
- New shortcodes added
    * epanel/
- Page templates bugs fixed
    * style.css
    * page-contact.php
- Timthumb updated
    * timthumb.php

version 2.2
- Theme updated with page templates collection

version 2.1
- ePanel updated with logo/favicon upload features
- Dummy content import integrated into theme
    * epanel/
    * sampledata/sample.xml

version 2.0
- Fixed but with recent from categories being misaligned. 
    * includes/recent-cat.php

version 1.9
- Fixed markup bug in functions.php

version 1.8
- Footer menu now works correctly
    * functions.php

version 1.7
- Added the ElegantThemes Shortcodes Collection
    * /epanel/

version 1.6
- added epanel bottom-integration to posts
    * single.php
	
version 1.5
- fixed problem with 3.0 menu system
    * functions.php

version 1.4
- Updated all theme files to allow for the create of child themes. 
- Removed tables from the reset in style.css
- updated timthumb.php to the latest version

version 1.3
- fixed problem with extra "/" appearing.
    * incluedes/recent-cat.php

version 1.2
-style.css, header.php, breadcrumb.php

version 1.1
- fixed comments closed issue
    * comments.php
- duplicate featured posts issue
    * includes/featured.php

